<!DOCTYPE html>

<head>
    <title>
        Products page
    </title>
    <link rel="stylesheet" href="products.css">
</head>

<body>
    <div id="hamburger"> ☰ </div>


    <div class="sidenav" id="sideView">
        <a href="javascript:void(0)" class="closebtn" id="closeBtn" onclick="togglenav()">×</a>
        <a href="Homepage.html"> Home </a>
        <a href="contactus.html"> contact us</a>
        <a href="Aboutus.html"> About us </a>
        <a href="reservation.html"> pick up reservation </a>
        <a href=" products.html"> products </a>
    </div>


    <div class=searchCard>
        <input class="search" id="search" type="text" placeholder="*search products">

    </div>


    <div id="grid" class="grid">

    </div>

    <script>
        const menuBtn = document.getElementById("hamburger");

        const sideView = document.getElementById("sideView");
        const closeBtn = document.getElementById("closeBtn");

        //expand navigation bar 
        menuBtn.addEventListener("click", () => {
            sideView.style.width = "250px";
        });

        closeBtn.addEventListener("click", () => {
            sideView.style.width = "0";
        });

        //get request for product information

        const grid = document.getElementById("grid");

        let Items = []; //array to display products
        let page = 1;
        let loading = false // prevent multiple requests at a time.
        const searchBar = document.getElementById("search");

        function loadProducts() {
            if (loading)
                return;

            loading = true;// start loading data;

            fetch(`/products?page=${page}`)
                .then(res => res.json())//not sending only recieveing
                .then(products => {
                    products.forEach(element => {//create card for each product
                        const card = document.createElement("div");
                        //elements to be addded to the card for the grid 
                        card.className = "card";
                        card.innerHTML += `<img src="${element.image}" />`;
                        card.innerHTML += `<p> ${element.name}</p>`;
                        card.innerHTML += `<p> $ ${element.price}</p>`;
                        card.innerHTML += '<button class = "cart"> Add to cart </button>';

                        grid.appendChild(card);


                    });

                    products.forEach(item => { //send products to the Item array 
                        Items.push(item);
                    })

                    page++
                    loading = false;
                });
        }

        function displayProducts(items) {//function to display products 
            grid.innerHTML = "";
            items.forEach(element => {
                const card = document.createElement("div");
                card.className = "card";
                card.innerHTML += `<img src="${element.image}" />`;
                card.innerHTML += `<p> ${element.name}</p>`;
                card.innerHTML += `<p> $ ${element.price}</p>`;
                card.innerHTML += '<button class = "cart"> Add to cart </button>';

                grid.appendChild(card);
            })

        }

        searchBar.addEventListener("input", () => {
            let keyword = searchBar.value.toLowerCase();//key word for filtered seacrch
            let filtered = Items.filter(product => {
                return product.name.toLowerCase().includes(keyword)
            })
            displayProducts(filtered)
        })

        //detect user scroll event 
        window.addEventListener("scroll", () => {
            if (
                window.innerHeight + window.scrollY >=
                document.body.offsetHeight - 200
            ) {
                loadProducts();
            }
        })

        //function to store most visited products 
        function SendMostViewed() {

            let rand =  Math.random();//random vale assinged to products to determine most used 
            let name = Items.name;

            fetch('/featured', {
                method: "POST",
                headers: { "Content-Type": "Application/json" },
                body: JSON.stringify({
                    rand,
                    name
                })
            })
                .then(res => res.json())
                .then(data => {
                    if (data.message === "random value added siccessfully") {

                        console.log("value created and added successfully")
                    }
                });
        }

        loadProducts();
        console.log(Items);
    </script>

</body>